{
  "name": "typescript-game-sample",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "rimraf ./script ./tmp && tsc && akashic scan asset script",
    "update": "akashic scan asset && akashic scan globalScripts",
    "lint": "prettier --check .",
    "fmt": "prettier --write .",
    "start": "akashic-sandbox .",
    "export-zip": "rimraf game.zip && akashic-cli-export-zip -o game.zip -s",
    "export-html": "rimraf game && akashic-cli-export-html -o game",
    "test": "jest"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@akashic/akashic-engine": "^2.6.3",
    "@akashic/akashic-pdi": "^2.8.0",
    "@akashic/akashic-sandbox": "^0.16.8",
    "@akashic/game-driver": "^1.8.0",
    "@akashic/pdi-browser": "^1.9.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "btoa": "^1.2.1",
    "canvas": "^2.6.1",
    "fs": "0.0.1-security",
    "import-sort-style-eslint": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest": "^26.0.1",
    "prettier": "2.0.5",
    "prettier-plugin-import-sort": "0.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@akashic/amflow": "^1.0.0"
  },
  "importSort": {
    ".ts": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
