{
  "compilerOptions": {
    "baseUrl": "../src",
    "esModuleInterop": true,
    "outDir": "../script/tests",
    "types": ["jest"]
  },
  "include": ["./**/*.ts"],
  "extends": "../tsconfig-base",
  "references": [
    {
      "path": "../src"
    }
  ]
}
